{
  "mcpServers": {
    "frontapp": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "frontapp_mcp_server",
        "frontapp-mcp-server"
      ]
    }
  }
}
